<CTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>无标题文档</title>

  <head>

  <style type="text/css">
       .outer{
           width:370px;
           height:200px;
           margin-top:250;
           margin-left:420px;
           border-style:solid;
           background-image:url(2.jpg);
           background-repeat:no-repeat;
           background-position:center;
         }
         .username{
           margin-top:60;
           margin-left:80px;
         }
         .password{
           margin-top:20px;
           margin-left:80px;
         }
         input{
           border-color:#000;
           border-width:3px;
         }
         #button{
           margin-left:120px;
         }
    </style>
  </head>
  <meta http-equiv="Content-t">
  <body>
    <div class="outer">
    <div class="username">
      用户名：<input type="text"/>
    </div>
    <div class="password">
      密&nbsp;&nbsp;&nbsp;&nbsp;码：<input type="password"/>
    </div>
    <div>
      <input type="submit" id="button" value="登陆">
    </div>
    </div>


  </body>

</html>


