1447575199016	Delete resource 'day19'
1447583185674	Delete resource 'day20'
1447641592757	Delete resource 'day20_page'
1447641598648	Delete resource 'day18_eg'
1447830490949	Delete resource 'day20_page'
1447837290617	Delete resource 'day21'
1447838727372	Delete resource 'emp_sys'
1447984268869	Delete resource 'day21_demo'
1448010831270	Delete resource 'day22'
1448099640329	Delete resource 'day23'
1448105338355	Delete resource 'day23_demo'
1448112320165	Delete resource 'day23_mail'
1448112329050	Delete resource 'emp_sys'
