#  dao  instance
foodTypeDao = com.rlovep.dao.impl.FoodTypeDao
dinnerTableDao =com.rlovep.dao.impl.DinnerTableDao
foodDao = com.rlovep.dao.impl.FoodDao
ordersDao=com.rlovep.dao.impl.OrdersDao
orderDetailDao=com.rlovep.dao.impl.OrderDetailDao

#  service instance 
foodTypeService =com.rlovep.service.impl.FoodTypeService
dinnerTableService=com.rlovep.service.impl.DinnerTableService
foodService =com.rlovep.service.impl.FoodService
ordersService=com.rlovep.service.impl.OrdersService
orderDetailService=com.rlovep.service.impl.OrderDetailService