<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
 <!-- 配置全局参数 -->
  <context-param>
   	<param-name>keys</param-name>
   	<param-value>1234</param-value>
  </context-param>
  <!-- 配置servlet -->
  <servlet>
    <servlet-name>GuessServlet</servlet-name>
    <servlet-class>com.rlovep.exec.GuessServlet</servlet-class>
  </servlet>
<!-- 配置空指针异常 -->
  <error-page>
     <exception-type>java.lang.NullPointerException</exception-type>
     <location>/error.jsp</location>
  </error-page>
  <servlet-mapping>
    <servlet-name>GuessServlet</servlet-name>
    <url-pattern>/GuessServlet</url-pattern>
  </servlet-mapping>
  <!-- 配置505错误页面 -->
  <error-page>
    <error-code>500</error-code>
    <location>/common/500.jsp</location>
  </error-page>
  <!-- 配置404错误页面 -->
  <error-page>
    <error-code>404</error-code>
    <location>/common/404.html</location>
  </error-page>
  
</web-app>