1450772759260	Copy file
1450772851615	Copy file
1450772862597	Delete element
1450772990433	Rename resource 'default.properties'
1450773122980	Rename resource 'struts-2.3.dtd'
1450792857721	Rename resource 'login.jsp'
1450795542774	Copy file
1450883769648	Copy file
1451119604351	Rename resource 'UserAction-conversion.properties'
1451119609008	Delete element
1451119618612	Copy file
1451119624837	Delete element
1451120565074	Copy file
1451120577027	Rename resource 'com.rlovep.type.UserAction-conversion.properties'
1451120619859	Delete element
